# EyePocket

./: EyePocket.csproj  EyePocket.sln  Program.cs  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20250207133851_Initial.Designer.cs  20250207133851_Initial.cs  20250207191229_inicial2.Designer.cs  20250207191229_inicial2.cs  20250207193457_inicial.Designer.cs  20250213033054_initialProducto.Designer.cs  20250213033054_initialProducto.cs  20250214192940_OtraMigriacion.Designer.cs  20250214192940_OtraMigriacion.cs  20250214225604_TWD.Designer.cs  20250214225604_TWD.cs  20250218012335_Ventas.Designer.cs  20250218012335_Ventas.cs  20250220002050_Initial.Designer.cs  20250220002050_Initial.cs  20250220005454_CambioValorUltimoPago.Designer.cs  20250220005454_CambioValorUltimoPago.cs  20250221170657_MetodosPago.Designer.cs  20250221170657_MetodosPago.cs  20250221185633_Hola2.Designer.cs  20250221185633_Hola2.cs  20250221191819_Hola3.Designer.cs  20250221191819_Hola3.cs  20250224124130_inicial.Designer.cs  20250224124130_inicial.cs  20250224172927_CuentasXCobrar.Designer.cs  20250224172927_CuentasXCobrar.cs  20250224200728_FK.Designer.cs  20250224200728_FK.cs  20250224201335_FK2.Designer.cs  20250224201335_FK2.cs  20250224202523_FK3.Designer.cs  20250224202523_FK3.cs  20250224203652_FK4.Designer.cs  20250224203652_FK4.cs  20250224205215_FK5.Designer.cs  20250224205215_FK5.cs  20250226231019_FK6.Designer.cs  20250226231019_FK6.cs  20250227153042_FK7.Designer.cs  (+84 more)
Models/: Agentes.cs  CXP.cs  Categoria.cs  CierreCaja.cs  Citas.cs  Ciudades.cs  Clientes.cs  CompraDestalles.cs  Compras.cs  ComprasDetalles.cs  CuentasXCobrar.cs  CuotasCXC.cs  CuotasExpress.cs  Deudas.cs  Devoluciones.cs  DistribucionInventario.cs  EstadoCXP.cs  EstadoOrdenCompra.cs  Estados.cs  Inventarios.cs  Mermas.cs  MetodoPago.cs  MetodosPago.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  OrdenVenta.cs  OrdenVentaDetalle.cs  Pago.cs  PagoCXP.cs  PagosCXC.cs  Productos.cs  Provedores.cs  SolicitudesCredito.cs  TarjetaPuntos.cs  Tickets.cs
Properties/: launchSettings.json
Service/: AgenteService.cs  (+32 more)
(+173 files in other folders)
